section
    margin: 0 auto
    float: left

    &.title
        overflow: hidden
        position: absolute
        h1
            margin: 10% 0 0 0
            font-size: 7em
        h2
            margin: 0 0 5% 0
            font-size: 2em
        .card
            width: 100%
            .card-title
                font-weight: bold
                font-size: 2.1em
                margin: 0.5em
    
    &.content
        h1
            margin-top: 50%
            font-weight: bold
            font-size: 5em
        p
            margin-top: 50%
            font-size: 1em
        .modals
            margin-top: 30%
        .modal-trigger
            width: 100%
            height: 3em
            line-height: 3em
            font-size: 2.5em
            margin-bottom: 2em
            font-weight: bold
        .modal
            position: absolute
            p
                margin-top: 0%